POSTGRES_DB=mattermost

POSTGRES_USER=User  

POSTGRES_PASSWORD=p4ssw0rd   

MM_SQLSETTINGS_DRIVERNAME=postgres

MM_SQLSETTINGS_DATASOURCE=postgres://User:p4ssw0rd@postgres:5432/mattermost?sslmode=disable&connect_timeout=10

MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes

MM_SERVICESETTINGS_SITEURL=http://localhost  #Ip:puerto รณ https://tudominio.com
